<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/td/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodayStock</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      #load-page {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ebeef7;
      }

      @keyframes spinner-grow {
        0% {
          transform: scale(0);
        }
        50% {
          opacity: 1;
          transform: none;
        }
      }
      #load-page .spinner-grow {
        display: inline-block;
        width: 100px;
        height: 100px;
        /* background-color: rgb(51, 51, 51); */
        border-radius: 50%;
        margin-right: 34px;
        opacity: 0;
        -webkit-animation: 0.95s linear infinite spinner-grow;
        animation: 0.95s linear infinite spinner-grow;
      }
      #load-page h1 {
        font-weight: 500;
        font-size: 40px;
        margin-left: 24px;
      }
    </style>
    <script type="module" crossorigin src="/td/assets/index.e2aa8f04.js"></script>
    <link rel="stylesheet" href="/td/assets/index.69a554c8.css">
  </head>
  <body>
    <div id="load-page">
      <img src="/td/imgs/logo.png" class="spinner-grow" />
      <!-- <h1>Loading...</h1> -->
    </div>
    <div id="app"></div>
    
  </body>
</html>
